# shared configmap for `traffic-generator` instances

apiVersion: v1
kind: ConfigMap
metadata:
  name: traffic-generator
  namespace: go-demo
data:
  BODY: ""
  METHOD: "GET"
  REQUEST_CONCURRENCY: "3"
  REQUEST_INTERVAL: "5s"
  REQUEST_RATE: "1"
